1. Akkad
2. Aksum
3. America
4. Arabia
5. Argentina
6. Armenia
7. Assyria
8. Australia
9. Austria
10. Ayyubids
11. Aztecs
12. Babylon
13. Belgium
14. Boers
15. Bolivia
16. Brazil
17. Brunei
18. Bulgaria
19. Burma
20. Byzantium
21. Canada
22. Carthage
23. Celts
24. Chile
25. China
26. Colombia
27. Cuba
28. Denmark
29. Egypt
30. England
31. Ethiopia
32. Finland
33. France
34. Franks
35. Gaul
36. Georgia
37. Germany
38. Golden Horde
39. Goths
40. Greece
41. Hittites
42. Huns
43. Hungary
44. Inca
45. India
46. Indonesia
47. Ireland
48. Iroquis
49. Israel
50. Italy
51. Japan
52. Jerusalem
53. Khmer
54. Kilwa
55. Kongo
56. Korea
57. Lithuania
58. Macedonia
59. Madagascar
60. Manchuria
61. Maori
62. Maurya
63. Maya
64. Mexico
65. Mongolia
66. Moors
67. Morocco
68. Mysore
69. Nabataea
70. Netherlands
71. New Zealand
72. Normandy
73. Norway
74. Nubia
75. Oman
76. Ottomans
77. Palmyra
78. Papal States
79. Persia
80. Philippines
81. Phoenicia
82. Poland
83. Polynesia
84. Portugal
85. Prussia
86. Romania
87. Rome
88. Russia
89. Scotland
90. Shoshone
91. Siam
92. Sioux
93. Songhai
94. Spain
95. Sumeria
96. Sweden
97. Switzerland
98. Tibet
99. Timurids
100. Tonga
101. Turkey
102. United Arab Emirates
103. Ukraine
104. Venice
105. Vietnam
106. Wales
107. Yugoslavia
108. Zimbabwe
109. Zulu
