# Dank-Discord-Bot

./: .gitignore  Bot.cs  Discord Bot - Backup.csproj  Discord Bot.csproj  Discord Bot.sln  GifCreator.cs  OpenAIAPI.cs  Pickwick.cs  Program.cs  README.md  RedditAPi.cs  StableDiffusionApi.cs  plan.md
API's/: RedditAPi.cs  StableDiffusionApi.cs
API's/RiotApiClasses/: MatchIds.cs
Bot/: Bot.cs  EmbedDisplayPlayer.cs  HelpFormatter.cs  Lavalink4NetClasses.cs
Commands/: Admin.cs  BasicModule.cs  CivRolls.cs  DankUserCommands.cs  LeagueModule.cs  Misc.cs  Music.cs  Music_Lavalink4.0.cs  Reddit.cs  Trolling.cs
Deprecated/: LeagueModule.cs  Music.cs
Docker/Bot/: Dockerfile  docker-compose.yml
Docker/Bot/Data/: CivRolls.txt  pickwick_teatopics.txt  subreddits.txt
Docker/Lavalink/: application.yml  docker-compose.yml
RiotApiClasses/: MatchDTO.cs  SummonerInfo.cs
Scripts/: DankUser.cs  EnvironmentParser.cs  GifCreator.cs  Pickwick.cs  WarningsStore.cs
