<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Discord_Bot</RootNamespace>
    <StartupObject>Discord_Bot.Program</StartupObject>
    <UserSecretsId>355e874c-d3bf-41bc-9441-3e1a1aca7a5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02351" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02351" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02351" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02351" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-02351" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02351" />
    <PackageReference Include="JsonFlatFileDataStore" Version="2.4.2" />
    <PackageReference Include="KGySoft.Drawing" Version="8.0.0" />
    <PackageReference Include="KGySoft.Drawing.Core" Version="8.0.0" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.0.13" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.13" />
    <PackageReference Include="Lavalink4NET.Lyrics" Version="4.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="1.3.0" />
    <PackageReference Include="Reddit" Version="1.5.2" />
    <PackageReference Include="RiotSharp" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

</Project>
