<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Discord_Bot</RootNamespace>
    <StartupObject>Discord_Bot.Commands.LeagueModule</StartupObject>
    <UserSecretsId>355e874c-d3bf-41bc-9441-3e1a1aca7a5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.6.5" />
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
    <PackageReference Include="KGySoft.Drawing" Version="7.0.0" />
    <PackageReference Include="KGySoft.Drawing.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenAI" Version="1.3.0" />
    <PackageReference Include="Reddit" Version="1.5.2" />
    <PackageReference Include="RiotSharp" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
  </ItemGroup>

</Project>
